<?php

return [
    'Sign up to reply the thread'=>'Оставить сообщение',
	'Forum'=>'Форум',
	'Edit thread'=>'Редактировать тему',
	'Update'=>'Обновить',
	'Create'=>'Создать',
	'Sure to delete?'=>'Уверены, что хотите удалить тему?',
	'Answers'=>'Ответов',
	'Views'=>'Просмотров',
	'Author'=>'Автор',
	'Delete thread'=>'Удалить тему',
	'Edit post'=>'Редактировать',
	'Delete post'=>'Удалить',
	'Thread title'=>'Заголовок темы',
	'Thread content'=>'Текст',
    'Published'=>'Опубликовано',
    'Updated'=>'Обновлено',
    'published'=>'опубликовано',
    'updated'=>'обновлено',
    'Create new thread'=>'Создать новую тему',
	'Lock thread'=>'Закрепить тему',
	'Unlock thread'=>'Открепить тему',
	'Reply'=>'Ответить',
	'Type your message here'=>'Напишите сообщение',
	'Send message'=>'Отправить сообщение',
    'Create section'=>'Создать раздел',
	'Edit section'=>'Редактировать раздел',
	'Delete section'=>'Удалить раздел',
	'Hide section'=>'Скрыть раздел',
	'Activate section'=>'Активировать раздел',
	'Edit forum'=>'Редактировать форум',
	'Delete forum'=>'Удалить форум',
	'Hide forum'=>'Скрыть форум',
	'Create forum'=>'Создать форум',
	'Activate forum'=>'Активировать форум',
	'Your message was submitted.'=>'Ваше сообщение добавлено',
];