<?php

return [
	'Edit thread'=>'Редактировать тему',
	'Update'=>'Обновить',
	'Create'=>'Создать',
	'Sure to delete?'=>'Уверены, что хотите удалить тему?',
	'Answers'=>'Ответов',
	'Views'=>'Просмотров',
	'Author'=>'Автор',
	'Delete thread'=>'Удалить тему',
	'Edit post'=>'Редактировать',
	'Delete post'=>'Удалить',
	'Thread title'=>'Заголовок темы',
	'Thread content'=>'Текст',
	'Published'=>'опубликовано',
	'Lock thread'=>'Закрепить тему',
	'Unlock thread'=>'Открепить тему',
	'Reply'=>'Ответить',
	'Type your message here'=>'Напишите сообщение',
	'Send message'=>'Отправить сообщение',
	'Edit section'=>'Редактировать раздел',
	'Delete section'=>'Удалить раздел',
	'Hide section'=>'Скрыть раздел',
	'Activate section'=>'Активировать раздел',
	'Edit forum'=>'Редактировать форум',
	'Delete forum'=>'Удалить форум',
	'Hide forum'=>'Скрыть форум',
	'Activate forum'=>'Активировать форум',
];